<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .login-box {
        width: 300px;
        padding: 40px;
        position: relative;
        background: linear-gradient(90deg, #b3b3b3, #cccccc, #e0e0e0, #f5f5f5);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .login-box h2 {
        margin-bottom: 30px;
      }

      .user-box {
        position: relative;
        margin-bottom: 30px;
      }

      .user-box input {
        width: 100%;
        padding: 10px;
        background: none;
        border: none;
        border-bottom: 2px solid #999;
        outline: none;
        color: #333;
        font-size: 18px;
      }

      .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #999;
      }

      .user-box input:focus ~ label,
      .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #333;
        font-size: 12px;
      }

      button {
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s ease;
        padding: 10px;
        border: none;
        width: 100%;
        cursor: pointer;
        font-size: 18px;
        border-radius: 8px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>

    <div class="login-box">
      <h2>Bem Vindo Professor!</h2>

      <form id="login-form">
        <div class="user-box">
          <input type="email" id="email" name="email" required />
          <label>E-mail</label>
        </div>
        <div class="user-box">
          <input type="password" id="senha" name="senha" required />
          <label>Senha</label>
        </div>
        <button type="submit">ENTRAR</button>
      </form>
    </div>

    <script>

      document
        .getElementById("login-form")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const email = document.getElementById("email").value;
          const senha = document.getElementById("senha").value;
          const errorMessage = document.getElementById("error-message");

          try {
            const response = await fetch("http://localhost:3000/api/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, senha }),
            });

            if (response.ok) {
              const data = await response.json();
              console.log(data);
              window.location.href = "turmas.html";
            } else {
              const errorData = await response.json();
              errorMessage.textContent = errorData.message;
            }
          } catch (error) {
            console.error("Erro:", error);
            errorMessage.textContent = "Ocorreu um erro ao realizar o login.";
          }
        });

    </script>

  </body>
  
</html>
